server.port =8080
spring.datasource.url=jdbc:postgresql://localhost:5432/localData
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=7GB
spring.servlet.multipart.max-request-size=7GB
app.file.upload-dir=C:/path/to/your/project/newVideo
#  spring.application.name=LocalFileUpload
